/* ==================================== */
/* CORES DO TEMA: AZUL E LARANJA */
/* ==================================== */
:root {
    --cor-primaria: #003366;    /* Azul Olímpico Escuro (Fundo Header/Destaque) */
    --cor-secundaria: #FF6600;  /* Laranja Vibrante (Botões/Ações/Ênfase) */
    --cor-fundo-principal: #FFFFFF;
    --cor-fundo-secao: #F4F4F4; /* Cinza Claro Suave */
    --cor-texto-padrao: #333333;
    --cor-texto-claro: #FFFFFF;
    --cor-borda-padrao: #CCCCCC;
}

/* ==================================== */
/* ESTILO GERAL E TIPOGRAFIA */
/* ==================================== */
body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cor-fundo-principal);
    color: var(--cor-texto-padrao);
    line-height: 1.6;
}

main {
    padding: 40px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    padding: 40px 0 20px 0;
    text-align: center;
    border-bottom: 5px solid var(--cor-secundaria);
}

header h1 {
    margin: 0;
    font-size: 3.5em;
    letter-spacing: 2px;
    font-weight: 800;
}

/* Botão de Alternância (Contraste/Neutro) */
header button#theme-toggle {
    background-color: transparent;
    color: var(--cor-texto-claro);
    border: 1px solid var(--cor-texto-claro);
    padding: 8px 15px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 0.9em;
    border-radius: 4px;
    transition: background-color 0.3s;
}

header button#theme-toggle:hover {
    background-color: var(--cor-secundaria);
    border-color: var(--cor-secundaria);
    color: var(--cor-texto-claro);
}

/* Seções e Títulos */
section {
    margin-bottom: 40px;
    padding: 30px;
    background-color: var(--cor-fundo-secao);
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: var(--cor-primaria);
    border-bottom: 3px solid var(--cor-secundaria); /* Linha de destaque Laranja */
    padding-bottom: 10px;
    margin-top: 0;
    font-size: 2em;
    text-transform: uppercase;
}

/* Perfil em Destaque */
#perfil-jogador {
    border-top: 5px solid var(--cor-secundaria);
    background-color: var(--cor-fundo-principal);
    padding: 30px;
}

.card h3 {
    font-size: 2em;
    color: var(--cor-secundaria); /* Nome em Laranja */
    margin-top: 0;
}

/* Links */
a {
    color: var(--cor-primaria);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: var(--cor-secundaria);
    text-decoration: underline;
}

/* Blockquote para Destaques (Olimpíadas) */
.destaque-olimpiadas {
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    border-left: 5px solid var(--cor-secundaria);
    padding: 20px;
    margin: 20px 0;
    font-style: italic;
}

/* ==================================== */
/* ESTILO DO ACORDEÃO (CLIQUE PARA EXPANDIR) */
/* ==================================== */
.collapsible {
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.1em;
    font-weight: 600;
    transition: 0.4s;
    margin-top: 10px;
    border-radius: 4px;
}

.active, .collapsible:hover {
    background-color: #0056b3; /* Um azul um pouco mais claro no hover */
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    background-color: var(--cor-fundo-principal);
    border-left: 5px solid var(--cor-secundaria);
    margin-bottom: 10px;
}

.content p {
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px dashed var(--cor-borda-padrao);
}

/* Rodapé */
footer {
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9em;
}

/* ==================================== */
/* INVERSÃO DE CORES (CONTRASTE NEUTRO) */
/* ==================================== */
body.inverter-cores {
    /* Cores mais neutras no modo de alto contraste */
    --cor-primaria: #444444;    /* Cinza Escuro */
    --cor-secundaria: #AAAAAA;  /* Cinza Claro (Destaque) */
    --cor-fundo-principal: #111111;
    --cor-fundo-secao: #222222;
    --cor-texto-padrao: #FFFFFF;
}

body.inverter-cores {
    background-color: var(--cor-fundo-principal);
    color: var(--cor-texto-padrao);
}

body.inverter-cores header {
    background-color: var(--cor-fundo-principal);
    border-bottom: 5px solid var(--cor-secundaria);
}
body.inverter-cores header h1 {
    color: var(--cor-secundaria);
}
body.inverter-cores header button#theme-toggle {
    color: var(--cor-secundaria);
    border-color: var(--cor-secundaria);
}

body.inverter-cores section {
    background-color: var(--cor-fundo-secao);
    box-shadow: none;
}
body.inverter-cores section h2 {
    color: var(--cor-secundaria);
    border-bottom: 3px solid var(--cor-secundaria);
}

body.inverter-cores .collapsible {
    background-color: var(--cor-secundaria);
    color: var(--cor-fundo-principal);
}
body.inverter-cores .content {
    background-color: var(--cor-fundo-secao);
    border-left-color: var(--cor-secundaria);
}
body.inverter-cores .card h3 {
    color: var(--cor-secundaria);
}
body.inverter-cores footer {
    background-color: var(--cor-fundo-principal);
    color: var(--cor-secundaria);
}
